<!DOCTYPE HTML>
<html lang="fr">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height, user-scalable=yes">
    <title>Albion Tavern</title>
    <style type="text/css">
        /* *{padding:0;margin:0;font-size: 3.3vmin;}  */
        *{font-size: 3.3vmin;}
        .header{height: 5vh;width: 100vw;margin-bottom : 7px;}
        .wrapper{height: 5vh;width: 100vw;margin-bottom : 14px;}
        .select1{width: 48vw;}
        .select2{width: 15vw;}
        .content{height: 10vh;width: 80vw;font-size: 1rem;margin-bottom : 10px;}
        .red{background-color: red; }
        .green{background-color: green; }
         th,td{border: 1px solid black;}
        #citytradertable{margin: 0;padding: 0;width: 100vw;margin-bottom : 14px;}
        #citytradertable thead th{font-size: 2.9vmin;}
		    .td_enchant{padding-left:25px;}
    </style>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
    <!--
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    -->
    </head>
    <body>
    <div class="header">
      <h1>AlbionTavern</h1>
    </div>

    <div class="wrapper" style="">
            <div id="profile">
                <select class="select1" id="select_ressource">
                    <option label="cuir" value="cuir">Cuir</option>
                    <option label="tissu" value="tissu">Tissu</option>
                    <option label="bois" value="bois">Bois</option>
                    <option label="minerai" value="minerai">Minerai</option>
                    <option label="pierre" value="pierre">Pierre</option>
                </select>
                <select class="select1" id="select_ressource_type">
                </select>
              <!--  <select class="select1" disabled id="select_city"></select>  -->
                <div id ="resultats">
                </div>
            </div>
        </div>

    <div>
        <table id="citytradertable">
            <thead>
                <tr>
                    <th style="min-width: 10vw;">Enchantement</th>
                    <th>Min</th>
                    <th>Max</th>
                    <th>Benef par unit</th>
                </tr>
            </thead>
            <tbody>
                <tr><td class="td_enchant">.0</td><td id="sortedPrices0"></td><td id="sortedPricesmax0"></td><td id="sortedPricesmax0benef"></td></tr>
                <tr><td class="td_enchant">.1</td><td id="sortedPrices"></td><td id="sortedPricesmax"></td><td id="sortedPricesmaxbenef"></td></tr>
                <tr><td class="td_enchant">.2</td><td id="sortedPrices2"></td><td id="sortedPricesmax2"></td><td id="sortedPricesmax2benef"></td></tr>
                <tr><td class="td_enchant">.3</td><td id="sortedPrices3"></td><td id="sortedPricesmax3"></td><td id="sortedPricesmax3benef"></td></tr>
            </tbody>
        </table>
    </div>
	<!--
	<div>
		<p>Armure</p>
		<p id="itemCategory"></p>
		<select class="select1"></select>
	</div>
	-->
    <script src="main.js"></script>
    </body>
</html>
